<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .element {
            background-color: red;

        }

        .element1 {
            background-color: blue;

        }

        .element2 {
            background-color: green;

        }

        .element3 {
            background-color: gray
        }

        .element4 {
            background-color: violet;

        }

        .body {
            scrollbar-highlight-color: red;
        }

        .container {
            display: flex;

            background-color: greenyellow;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            height: 100px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="element">text one

        </div>
        <div class="element1" style="align-self: center;">text two

        </div>
        <div width="100px" height="100px " class="element2">text three

        </div>
        <div class="element3">text four

        </div>
        <div class="element4">text five

        </div>
    </div>
    <div>
       

</body>

</html>